.main-div mat-card{
    padding: 10px;
}
// .Login-form{
//     margin: 104px;
// }

 .card1{
    background: url("../../img/img3.jpg");
    background-size:1197px 900px; 
    background-repeat: no-repeat;
}
div.form
{
    display: block;
    text-align: center;
}

form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-top: inherit;
    margin-bottom: inherit;
}
.lk{
    margin-left: 20px;
    font-family:Segoe Print 
    
}
.card2{
    margin: 44px;
    margin-left: 9%;
    width: 312px;
    background-color: #d2e4f0;
    border-radius: 5px;
}