//home css
.toolbar{
height: 80px;
text-align: left;
background-color:rgb(231,214,193);
}
.toolbar2{
  height: 50px;
  text-align: center;
}
.webname{
    text-align:center;
}

.name{
   margin:554px;
}
.Filter {
	display: flex;
	flex-wrap: wrap;
	margin: 4px;
}

.lk{
  margin-left: 20px;
  color: black;
}
p {
    font-family: Lato;
  }
  .btn{
        margin-left:11px;
        padding-right: 50px;  
  }
  
  .card-img{
    height: 187px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    width: 350px;
    height: 200px;
  }
  .card{
    width: 350px;
    height:200px;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
 
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    margin:200px;

  }
  
  
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    margin-left: 218px;
  }
  
  // Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  
  .example-header-image {
    background-size: cover;
  }
  .sliderDiv{
    height: 50px;
  }
  .cardDiv{
    height: 396px;
    width: 219px;
    margin-left: 130px;
    margin-top: 675px;
  }
 

   .carousel-inner>.active {
     height: 650px; //this can be whatever you want
   }
  
  
   .searchContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 16px 16px 16px;
    margin: auto;
  }
  .searchIcon {
    background-color: #d4c8b8;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }