  <p>
    <mat-toolbar class="toolbar">
    <span class="name">SHOPPERS</span>
    <div style="margin-left: -254px;">
      <a routerLink="/registration" class="btn btn-link lk">Register</a>
      <a routerLink="/login" class="btn btn-link lk">Login</a>
      </div>
      </mat-toolbar>
      <mat-toolbar class="toolbar2">
        <!-- <a routerLink="/homepage"class="btn btn-link lk">HOME</a> -->
        <button mat-button="home">HOME</button>
        <button mat-button [matMenuTriggerFor]="menu">MEN</button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Casual</button>
          <button mat-menu-item>Sports</button>
          <button mat-menu-item>Formal</button>
        </mat-menu>
        <button mat-button [matMenuTriggerFor]="menu">WOMEN</button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Kurta & Kurti</button>
          <button mat-menu-item>Trousers</button>
          <button mat-menu-item>Casual</button>
        </mat-menu>
        <div class="searchContainer">
          <input class="searchInput" matInput placeholder="Search...">
          <mat-icon class="searchIcon">search</mat-icon>
          </div>
          <span class="material-icons">shopping_cart
            <span class="cart-count"></span>
          </span>
      </mat-toolbar>
      <div class="sliderDiv">
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
        </ol>
        <div class="carousel-inner">
          <div class="item ">
            <img  src="assets/img/clo2.jpg" alt="First slide" >
          </div>
          <div class="item active">
            <img  src="assets/img/clo456.jpg" alt="Second slide" >
          </div>
          <div class="item">
            <img  src="assets/img/clo1.jpg" alt="Third slide">
          </div>
        </div>
        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="sr-only">Next</span>
    </a>
      </div> 
    </div>
    <div class="cardDiv">
      <mat-card>
        <mat-card-header class="cartHeaderTitle">
          <mat-card-title>card title</mat-card-title>
          <mat-card-subtitle>card subtitle</mat-card-subtitle>
        </mat-card-header>
        <img class="card-img" mat-card-image src="assets/img/clo3.jpg" >
        <mat-card-content>
          <p>Description:- </p>
        <p>Price:- </p>
        <p>Category:- </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="primary"> Add toCart</button>
          <button mat-button color="primary"> LIKE</button>
        </mat-card-actions>
      </mat-card>
    </div>

      




    
